[tox]
skip_missing_interpreters=true
envlist =
    build
    build_docs
    py{39,310,311,312}
isolated_build = True


[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312


[testenv:build]
allowlist_externals = poetry
skip_install = true
commands =
  poetry build

[testenv:build_docs]
allowlist_externals = poetry
skip_install = true
commands =
  poetry install -E docs
  poetry run sphinx-build -n -T -b html docs docs/_build/html

[testenv]
allowlist_externals = poetry
skip_install = true
commands=
    poetry install
    poetry run pytest --cov=./ --cov-report=xml

